<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
   
    }
    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
      align-items: center;
      height: 100vh;
     
    
    }
    .pricing-plan{
      flex-basis: 23rem;
      align-items: center;
      background-color: #f2f2f2; 
      align-content: center;   
      border-radius: 5px;
      height: 15rem;
    }
    .pricing-plan{
      
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items vertically */
      background-color: #f2f2f2; 
      border-radius: 5px;
    
      padding:10px ;
    }
    .pricing-plan > div {
    
      text-align: center;
      font-weight:bolder;
     
     

    
    }

    .plan-price{  font-size: 2em;}

    .plan-button{
      background-color: #ff6600;
      border-radius: 5px;
      font-weight: bolder;
      
    
    }
   

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      gap: 10px;
      flex-basis: 500px;
    
     
      flex-direction: column;
    }

   

      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>